{
  "name": "ecommerce-werkstatt/om--phpseclib2",
  "type": "magento-module",
  "license":"OSL-3.0",
  "description":"ECW OpenMage extension for restore phpseclib2 library",
  "authors":[
    {
      "name": "eCommerce Werkstatt",
      "email": "info@ecommerce-werkstatt.de",
      "homepage": "https://ecommerce-werkstatt.de"
    }
  ],
  "extra": {
    "map": [
      ["src/vendor/phpseclib/phpseclib/phpseclib", "lib/phpseclib"]
    ]
  }
}
